html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 900px) {
  ul {
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: left;
  }
  ul li {
    padding-left: 8px;
    list-style: none;
    margin-bottom: 6px;
    text-align: center;
    text-indent: -12px;
  }
}

a {
  color: #333333;
}

a:hover {
  color: gray;
  text-decoration: none;
}

/* Background */
.background {
  background-size: cover;
  margin: 0;
  max-width: 100%;
}

@media only screen and (max-width: 800px) {
  .background {
    display: none;
  }
}

.background-phone {
  background-size: cover;
  margin: 0;
  max-width: 100%;
}

@media only screen and (min-width: 800px) {
  .background-phone {
    display: none;
  }
}

/* Navbar */
.navbutton {
  position: absolute;
  top: 22px;
  left: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.navbuttonphone {
  margin-top: 20%;
}

header {
  top: 0;
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo {
  margin: 10px 0;
  width: 70px;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 10;
}

@media only screen and (max-width: 800px) {
  .logo {
    width: 60px;
    margin: 10px 0;
  }
}

.navbar-whole {
  position: fixed;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 10%;
  z-index: 3;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
}

.navbar-whole.scrolled {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: background-image 200ms linear;
  transition: background-image 200ms linear;
  box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
}

.navbar-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 30px;
}

li {
  list-style: none;
}

.a {
  color: white;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.menu {
  color: white;
  font-family: montserrat;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
}

@media only screen and (max-width: 900px) {
  .menu {
    display: none;
  }
}

.a:hover {
  text-decoration: none;
  color: #bdbdbd;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

li:nth-child(5) {
  margin-left: auto;
}

/* Nav Toggle icon */
.toggle-icon {
  position: absolute;
  left: 84%;
  padding-top: 19px;
  cursor: pointer;
  z-index: 100;
}

.fa-align-right {
  position: fixed;
  color: white;
  font-size: 1.5rem;
}

.toggle-icon-click {
  float: right;
  padding-top: 25px;
  cursor: pointer;
  color: red;
}

@media only screen and (min-width: 900px) {
  .toggle-icon {
    display: none;
  }
}

.line1 {
  height: 3px;
  width: 25px;
  background-color: white;
  margin-top: 5px;
}

.line2 {
  height: 3px;
  width: 20px;
  background-color: white;
  margin-top: 5px;
}

.line3 {
  height: 3px;
  width: 15px;
  background-color: white;
  margin-top: 5px;
}

/* Toggle */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  border-radius: 0 0 0 100%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: 10px;
  background-color: black;
  opacity: 95%;
  z-index: 110;
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: -webkit-transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.toggle-click {
  -webkit-transform: translate(0%, 0);
          transform: translate(0%, 0);
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: -webkit-transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
}

/* Toggle icon inside */
.toggle-icon-inside {
  position: absolute;
  float: right;
  right: 21%;
  cursor: pointer;
}

.line1inside {
  height: 3px;
  width: 25px;
  background-color: white;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  margin-top: 30px;
}

.line3inside {
  height: 3px;
  width: 25px;
  background-color: white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  margin-top: 30px;
}

.navbar-links-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}

.menu-toggle {
  color: white;
  float: right;
}

.a-toggle {
  color: white;
}

.a-toggle:hover {
  color: lightblue;
  text-decoration: none;
}

.menu-toggle-whole1 {
  margin-top: 90px;
}

@media only screen and (min-width: 900px) {
  .menu-toggle {
    display: none;
  }
  .toggle {
    display: none;
  }
}

/* Main container */
.main-container {
  position: relative;
  max-height: 100%;
}

.main-bg-pc {
  max-width: 100%;
  border-radius: 0 0 15px 15px;
}

@media only screen and (max-width: 1400px) {
  .main-bg-pc {
    height: 450px;
  }
}

@media only screen and (max-width: 900px) {
  .main-bg-pc {
    display: none;
  }
}

.main-bg-phone {
  max-width: 100%;
}

@media only screen and (min-width: 900px) {
  .main-bg-phone {
    display: none;
  }
}

.main-texts {
  position: absolute;
  top: 50%;
  left: 15%;
}

.right-texts {
  position: absolute;
  top: 50%;
  right: 15%;
}

@media only screen and (max-width: 900px) {
  .main-texts {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .right-texts {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.main-h1 {
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  color: white;
}

.right {
  text-align: right;
}

@media only screen and (max-width: 800px) {
  .main-h1 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
  }
  .right {
    text-align: center;
  }
}

.main-btn {
  border: 2px solid;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.main-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding: 10px 20px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.right-btn {
  float: right;
}

@media only screen and (max-width: 800px) {
  .main-btn {
    border-radius: 5px;
    padding: 5px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .main-btn:hover {
    -webkit-transform: scale(1.01);
            transform: scale(1.01);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  .right-btn {
    border-radius: 5px;
    padding: 5px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Section 2 Cards */
.cards {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "card1 card2 card3 card4";
  grid-gap: 1rem;
  padding: 50px 10%;
}

#h3-mobile {
  display: none;
}

@media only screen and (min-width: 1500px) {
  .cards {
    padding: 50px 15%;
  }
}

@media only screen and (max-width: 1000px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-areas: "card1 card2"  "card4 card3";
    font-size: 0.7em;
  }
  .ins-card1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .ins-card2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .ins-card3 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .ins-card4 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .cards h3 {
    font-size: 1.9em;
  }
  #h3-pc {
    display: none;
  }
  #h3-mobile {
    display: block;
  }
}

.cards h3 {
  font-size: 1.5em;
}

.cards p {
  font-size: 0.8em;
}

.ins-card1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ins-card2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card2;
}

.ins-card3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: card3;
}

.ins-card4 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: card4;
}

.cards a:hover {
  text-decoration: none;
}

.ins-card1, .ins-card2, .ins-card3, .ins-card4 {
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 10px;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  color: black;
  height: 100%;
}

.ins-card1 i, .ins-card2 i, .ins-card3 i, .ins-card4 i {
  padding: 5px 0 15px 0;
}

.ins-card1:hover, .ins-card2:hover, .ins-card3:hover, .ins-card4:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  text-decoration: none;
}

.cards a:hover {
  text-decoration: none;
}

/* Dostava */
.dostava {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  color: white;
  padding: 25px 20px;
  border-radius: 15px 15px 0 0;
  box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: -1px 3px 20px 1px rgba(0, 0, 0, 0.73);
}

.dostava1 {
  padding-top: 10px;
}

/* Section 4 - Cashback */
.coll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: -webkit-gradient(linear, left top, right top, from(#dadada), to(#989898));
  background: linear-gradient(to right, #dadada, #989898);
  padding: 50px 10% 50px 10%;
  border-radius: 0 0 15px 15px;
  box-shadow: -1px 3px 20px 1px rgba(66, 66, 66, 0.73);
  -webkit-box-shadow: -1px 3px 20px 1px rgba(78, 78, 78, 0.73);
  -moz-box-shadow: -1px 3px 20px 1px rgba(61, 61, 61, 0.73);
}

.cb-heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.9em;
  margin: 50px 0 0 0;
}

.cb-p {
  padding-right: 30px;
  float: left;
  font-size: 20px;
  font-family: 'Montserrat bold', sans-serif;
}

.cashback-photo-main {
  padding-top: 30px;
  width: 90%;
}

.photo-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cbbtn {
  margin-top: 5px;
}

@media only screen and (max-width: 900px) {
  .coll {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin: 0;
    text-align: center;
    padding: 30px 30px;
    max-width: 100%;
  }
  .cbbtn {
    margin-left: 5px;
    margin-top: 10px;
  }
  .cb-heading {
    margin: 20px auto;
  }
}

/* Horizontal container */
.slider-header {
  padding: 32px 10% 0 10%;
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  font-weight: 600;
}

.horizontal_slider {
  display: block;
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 50px;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

.slider_container {
  display: block;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card-container a {
  color: #373737;
}

.card-container a:hover {
  color: #373737;
  text-decoration: none;
}

.card-bv {
  position: relative;
  margin: 30px 15px;
  height: 285px;
  width: 220px;
  border: 1px solid #c7c7c7;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: white;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  scroll-snap-align: start;
  scroll-margin-left: 20px;
}

.card-bv:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.card-bv .card-img {
  height: 165px;
  overflow: hidden;
  border-radius: 13px 13px 0px 0px;
  padding-bottom: 10px;
}

.card-bv em {
  text-decoration: line-through;
  color: #a0a0a0;
}

.card-bv hr {
  margin-left: auto;
  margin-right: auto;
}

.card-bv h5 {
  font-size: 0.9em;
  padding: 0 5px;
}

.card-bv h4 {
  font-weight: 600;
  background-color: #f8f8f8;
  padding: 10px 0;
  border-radius: 0 0 16px 16px;
  margin: 0;
}

.sp-logo {
  width: 30px;
  height: 25px;
}

.card-bv p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 5px 0;
}

.card-bv:hover h4, .card-bv:hover .sp {
  color: #5cb885;
}

.card-bv hr {
  color: #a0a0a0;
  margin: 0 auto;
  width: 80%;
  padding-bottom: 5px;
}

.card-bv a {
  text-decoration: none;
}

.card-bv a:hover {
  text-decoration: none;
}

.card-bv .popust {
  background-color: #191919;
  color: white;
  font-size: 0.8em;
  border-radius: 8px;
  position: absolute;
  padding: 4px 10px;
  top: -13px;
  right: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.card-bv .popust p {
  margin: 0;
}

.sp-sp-logo {
  font-size: 1.2em;
  margin-left: 2.5px;
}

#scb {
  padding: 12px 25px;
  border-radius: 0 0 16px 16px;
  background-color: white;
}

/* Footer and Social media */
footer {
  background-color: #171717;
  padding: 50px 10% 3px;
  border-radius: 100px 0 0 0;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 20%;
  color: white;
}

.footer-row img {
  width: 100px;
  padding-bottom: 10px;
}

.footer-row a {
  color: #b3b3b3;
}

.footer-row a:hover {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.copyright {
  margin-top: 10px;
  text-align: center;
  color: white;
}

footer hr {
  background-color: #969696;
  margin-top: 40px;
}

@media only screen and (max-width: 900px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .footer h4 {
    margin-top: 20px;
  }
  .footer-row {
    width: 80%;
  }
  .footer-row img {
    margin-left: auto;
    margin-right: auto;
  }
}

/* KONTAKT PAGE --------------------------------------------------------*/
.kontakt {
  padding: 0px 6%;
}

/* map */
.kontakt-heading {
  padding: 10px 10%;
  margin-bottom: 50px;
}

form {
  max-width: 80%;
  margin: auto;
}

.map-card {
  position: relative;
}

#gmap_canvas {
  position: relative;
  margin-top: 30px;
  max-width: 100%;
  -webkit-box-shadow: 0 0 15px grey;
          box-shadow: 0 0 15px grey;
  border-radius: 15px;
}

.card {
  position: absolute;
  top: 55px;
  left: 70%;
  z-index: 2;
  -webkit-box-shadow: 0 0 15px grey;
          box-shadow: 0 0 15px grey;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
}

@media only screen and (max-width: 900px) {
  .card {
    position: static;
    margin: auto;
  }
  .kontakt-heading {
    text-align: center;
  }
}

.contact-button {
  background-color: #0275d8;
  color: white;
  border: 1px solid;
  border-radius: 5px;
  padding: 8px 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #0064bb;
}

/* ZA NAS PAGE--------------------------------------------------------- */
.za-nas {
  padding: 50px;
}

.za-nas p {
  font-size: 1.2em;
}

.za-nas img {
  border-radius: 10px;
  max-width: 100%;
}

@media only screen and (max-width: 900px) {
  .cb-heading-zanas {
    text-align: center;
    font-size: 30px;
  }
  .cb-p {
    padding-right: 0;
    text-align: center;
  }
  .coll-za-nas {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px 30px;
  }
  .cashback-photo {
    max-width: 100%;
    padding: 10px 0 10px 0px;
  }
}

/* OSIGURUVANJE PAGE -------------------------------------------------------- */
.osiguruvanje {
  padding: 0px 15%;
}

#vozila {
  padding-top: 30px;
}

#imot {
  padding-top: 30px;
}

#lica {
  padding-top: 30px;
}

@media only screen and (max-width: 900px) {
  .osiguruvanje {
    margin: 0;
    padding: 30px 30px 0px 30px;
    text-align: center;
  }
  .os-heading {
    font-size: 35px;
  }
}

/* myWorld ************************************************************************* */
.containerMy {
  margin: 10px 15%;
}

.myHeading {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 30px;
}

.myP {
  padding-bottom: 20px;
}

.myworld-link {
  color: #636363;
}

.myworld-link:hover {
  color: black;
}

@media only screen and (max-width: 900px) {
  .containerMy {
    margin: 30px 30px;
    text-align: center;
  }
  .cbbtnMY {
    margin-top: 10px;
    margin-left: 10px;
  }
}

/* Footer */
.text-reset {
  color: #525252;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.text-reset:hover {
  text-decoration: none;
  color: #bebebe;
}

.me-4 {
  padding-right: 15px;
}

/* ==========================

    Copyright, last part

=============================*/
.copyright {
  padding: 28px 0;
  width: 100%;
}

.copyright span,
.copyright a {
  color: #878787;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.copyright a:hover {
  text-decoration: none;
  color: #bebebe;
}

.copyright-menu ul {
  white-space: nowrap;
  text-align: right;
  margin: 0;
}

@media screen and (max-width: 450px) {
  .copyright-menu ul {
    font-size: small;
  }
}

.copyright-menu li {
  display: inline-block;
  padding-left: 20px;
}

.back-to-top {
  position: relative;
  z-index: 2;
}

.back-to-top .btn-dark {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0;
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #2e2e2e;
  border-color: #2e2e2e;
  display: none;
  z-index: 999;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.back-to-top .btn-dark:hover {
  cursor: pointer;
  background: #a0a0a0;
  border-color: #a0a0a0;
}

.container-grid {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
      grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
      grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar section-1 section-2 section-3" "sidebar footer footer footer";
  grid-gap: 0.2rem;
}

@media only screen and (max-width: 800px) {
  .container-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas: "nav" "sidebar" "main" "section-1" "section-2" "section-3" "footer";
  }
}

.navigation-bar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: nav;
  background-color: purple;
}

.sidebar {
  background-color: red;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: main;
  background-color: green;
}

.section-1 {
  background-color: grey;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: section-1;
}

.section-2 {
  background-color: pink;
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: section-2;
}

.section-3 {
  background-color: #0275d8;
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: section-3;
}

.test-footer {
  background-color: yellow;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */